body{
    overflow: auto;
}

img.logo{
    float: left;
    width: 44px;
    padding: 4px;
    margin: 3px;
}

.title {
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    text-transform: uppercase;
}

.main {
    /*background-image: url("../img/background.jpg");*/
    /*background-image: url("../img/1.jpg");*/
    background-image: url("../img/2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}



.form {
    max-width: 640px;
    width: 100%;
    /*height: 700px;*/
    height: 675px;
    padding: 5px 20px;
    border-radius: 5px;
    margin: 40px auto 40px auto !important;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.required {
    color: red;
}

.subtitle {
    color: gray;
    font-size: 12px;
}

.form-title{
    font-size: 18pt;
    color: #800000;
    font-weight: 600;
}

.alert-success{
    font-size: 13px;
}

.crimeList{
    width: 100%;
    height: 200px;
    background: #dcdada;
    margin: 2px 0;
    border-radius: 3px;
    padding: 8px;
}


.navbar {
    margin-bottom: 0;
}

.focus h4:focus{
    background: red;
    height: 10px;
    width: 150px;
}


/*Preloader*/
/* Preloader */

/* Ignore this "Body" */

.load__none {
    display: none;
    color:#fff;
}

.load__animation{
    border: 5px solid #272727;
    border-top-color: #e50914;
    border-top-style: groove;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-animation: turn 1.5s linear infinite;
    -o-animation: turn 1.5s linear infinite;
    animation: turn 1.5s linear infinite;
}

.load {
    display: flex;
    align-items:center;
    justify-content: center;
    z-index: 999;
}

.load__container {
    position: relative;
}

@keyframes turn {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

.load__title {
    color: #fff;
    font-size: 2rem;
}


@keyframes loadPage {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }

}

/* Large */
@media(min-width:2053px){
    .main {
        /*background-image: url("../img/background.jpg");*/
        /*background-image: url("../img/1.jpg");*/
        background-image: url("../img/2.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 96vh;
    }
}
