body{
    overflow: hidden;
}

.title {
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    text-transform: uppercase;
}

.main {
    background-image: url("../img/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 95vh;
}

.navbar {
    margin-bottom: 0;
}

.form {
    max-width: 640px;
    width: 100%;
    height: 700px;
    padding: 5px 20px;
    border-radius: 5px;
    margin: 40px auto 40px auto !important;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.required {
    color: red;
}

.subtitle {
    color: gray;
    font-size: 12px;
}

.form-title{
    font-size: 18pt;
    color: #800000;
    font-weight: 600;
}

.alert-success{
    font-size: 13px;
}
