<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zandylyq</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">


    <script src="Scripts/angular.min.js"></script>

    <script src="Scripts/jquery-2.2.1.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angularjs-dropdown-multiselect.js"></script>
    <script src="Scripts/lodash.min.js"></script>
    <script src="Scripts/ui-grid.js"></script>
    <script src="Scripts/select.js"></script>
    <script src="Scripts/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="Scripts/zingchart.min.js"></script>
    <script src="Scripts/zingchart-angularjs.js"></script>

    <script src="controllers/app.module.js"></script>

    <!--Scripts for Export CSV-->
    <script src="Scripts/excel/uiGridFactory.js"></script>
    <script src="Scripts/excel/alasql.min.js"></script>
    <script src="Scripts/excel/Blob.js"></script>
    <script src="Scripts/excel/csv.js"></script>
    <script src="Scripts/excel/jszip.js"></script>
    <script src="Scripts/excel/vfs_fonts.js"></script>
    <script src="Scripts/excel/xlsx.core.min.js"></script>
    <!--Scripts for Export CSV-->


    <script src="Scripts/chart/Chart.min.js"></script>
    <script src="Scripts/chart/angular-chart.min.js"></script>
    <script src="Scripts/FileSaver.js"></script>
    <script src="controllers/index.js"></script>
</head>
<body ng-controller="mainCtrl">
<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Zandylyq</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>-->
        </ul>
        <div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Поиск" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Настройки</a></li>
            <!-- <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Пользователь <b class="caret"></b></a>
                 <ul class="dropdown-menu">
                     <li><a href="#">Action</a></li>
                     <li><a href="#">Another action</a></li>
                     <li><a href="#">Something else here</a></li>
                     <li class="divider"></li>
                     <li><a href="#">Separated link</a></li>
                 </ul>
             </li>-->
        </ul>
    </div>
</nav>

<div class="container-fluid main">
    <div class="row">
        <h2 class="text-center title">ПРОВЕРКА ПРИГОВОРА</h2>
        <div class="form">
            <form>
                <h3 class="text-center form-title">Расчет наказания</h3>
                <div class="col-sm-12" style="margin: 15px 0">
                    <div class="row">
                        <div class="col-sm-3">
                            <label class="control-label">Возраст <span class="required">*</span></label>
                            <p class="subtitle">Укажите полный возраст на момент совершения преступления</p>
                            <input type="text" pattern="\d*" maxlength="2" class="form-control" ng-model="item.age" required>
                        </div>
                        <div class="col-sm-3" >
                            <label class="control-label">Пол <span class="required">*</span></label><br>
                            <!--<div ng-repeat="gen in judgment.genders">
                                <input ng-model="item.gender" type="radio" value={{gen.id}}> {{gen.name_ru}}<br>
                            </div>-->
                            <input ng-model="item.gender" type="radio" value='1'> Мужской<br>
                            <input ng-model="item.gender" type="radio" value='2'> Женский<br>
                        </div>
                        <div class="col-sm-6">
                            <label class="control-label">Наличие обстоятельств</label><br>
                            <input type="checkbox" id="1"  ng-model="item.heavy">
                            <label style="font-weight: 500" for="1">Отягчающие</label>

                            <input type="checkbox" id="2"  ng-model="item.soft">
                            <label style="font-weight: 500" for="2">Смягчающие</label>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12">
                            <label class="control-label"> Статья Уголовного кодекса <span
                                    class="required">*</span></label>
                            <input ng-model="item.searchByNumber" ng-keyup="(item.searchByNumber.length >= 3) && getCrimeBySearch(item)" type="text" class="form-control" placeholder="Введите номер статьи">
                            <br>
                            <div ng-if="crimeList">
                                <p class="subtitle">Выберите наиболее тяжкое преступление</p>
                                <select ng-options="crime.id as crime.name_ru for crime in crimeList" class="form-control" data-live-search="true" ng-model="item.crime"
                                        style="height: 34px; width: 100%">
                                    <option value="" ng-show="false"></option>
                                    <!--<option ng-repeat="crime in crimeList" value="{{crime.id}}">{{crime.id}} - {{crime.name_ru}}</option>-->
                                </select>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12">
                            <label class="control-label">Стадия преступления</label><br>
                            <select ng-options="stage.id as stage.name_ru for stage in judgment.article24" class="form-control" data-live-search="true" ng-model="item.stage"
                                    style="height: 34px; width: 100%">
                                <option value="" ng-show="false"></option>
                                <!--<option ng-repeat="stage in judgment.article24" value="{{stage.id}}">{{stage.name_ru}}</option>-->
                            </select>
                        </div>
                    </div>

                    <br>
                    <div class="row text-center">
                        <button ng-click="sendRequest(item)" class="btn btn-primary">Отправить запрос</button>
                    </div>

                    <br>
                    <div ng-if="typeMessage.error_message" class="alert alert-danger" role="alert">
                        {{typeMessage.error_message}}
                    </div>

                    <div ng-if="typeMessage.result" class="alert alert-success" role="alert">
                        {{typeMessage.result}}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>
